* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  width: 600px;
  height: 450px;
  position: relative;
  margin: auto;
  margin-top: 100px;
  box-shadow: 7px 13px 37px grey;
  background: lightgrey;
  padding: 20px 40px;
  border-top: 4px solid lightgrey;
  color: black;
  border-radius: 20px;
  border-radius: 15px;  
}
.slideshow-container h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    margin-left: 20px;
}
.logo{
    width: 150px;
}

.boton{
    height: 40px;
    width: 80px;
    margin-left: 250px;
    margin-top: 30px;
    border-radius: 10px;
}

.boton2 {
    height: 40px;
    width: 80px;
    margin-left: 250px;
    margin-top: 10px;
    border-radius: 10px;
}
.gender{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 20px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

.input{
    display: block;
    width: 220px;
    height: 30px;
    margin-left: 20px;
    margin-right: auto;
    font-size: 18px;
    border-radius: 10px;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

.Right{
    height: 200px;
    float: right;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@media screen and (max-width:800px) {
    
        * {box-sizing:border-box}

        /* Slideshow container */
        .slideshow-container {
        width: 300px;
        height: 500px;
        position: relative;
        margin: auto;
        margin-top: 100px;
        box-shadow: 7px 13px 37px grey;
        background: lightgrey;
        padding: 20px 40px;
        border-top: 4px solid lightgrey;
        color: black;
        border-radius: 20px;
        border-radius: 15px;  
        }
        .slideshow-container h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            margin-left: -15px;
        }
        .logo{
            width: 100px;
            margin-left: -15px;
        }

        .boton {
            height: 50px;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 60px;
            border-radius: 10px;
        }
        .boton2 {
            height: 40px;
            width: 80px;
            margin-left: 120px;
            margin-top: 20px;
            border-radius: 10px;
        }
        .gender{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin-left: -20px;
        }

        /* Hide the images by default */
        .mySlides {
        display: none;
        }

        .input{
            display: block;
            width: 220px;
            height: 30px;
            margin-left: -15px;
            margin-right: auto;
            font-size: 20px;
            border-radius: 10px;
        }

        /* Fading animation */
        .fade {
        animation-name: fade;
        animation-duration: 1.5s;
        }

        .Right{
            height: 0px;
            
        }

        @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
        }
}