<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="registro.css">
    <title>Create New Account</title>
</head>
<body style="background-color: #D9EEE1;">
     <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <form action="php/conectar.php" method="POST">

    <div class="mySlides fade">

        <img src="https://upload.wikimedia.org/wikipedia/commons/b/be/Logo_unipoli.png" class="logo" alt="">

        <br><h1>Create New account</h1>

        <img src="https://i.pinimg.com/736x/72/1a/f4/721af4a898856cda8e464cdbff8d854f.jpg" class="Right" alt="">

        <br><input class="input" type="text" name="name" placeholder="Full Name" required>
        <br><input class="input" type="email" name="email" placeholder="Email" required>
        <br><input class="input" type="text" name="username" placeholder="Username" required>
        <br><input class="input" type="password" name="password" placeholder="Password" required>
        
        <button class="boton" onclick="plusSlides(1)">Next</button>
    </div>

    <div class="mySlides fade">

        <img src="https://upload.wikimedia.org/wikipedia/commons/b/be/Logo_unipoli.png" class="logo" alt="">

        <br><h1>Personal information</h1>

        <img src="https://i.pinimg.com/736x/72/1a/f4/721af4a898856cda8e464cdbff8d854f.jpg" class="Right" alt="">

        <br><input class="input" type="text" name="phone" placeholder="Phone Number(optional)">
        <br><input class="input" type="text" name="birthday" placeholder="Date of birth (DD/MM/AA/)" required>
        <br><label class="gender" for="gender">Gender</label required>
        <br><select name="gender" id="genders" class="gender">

          <option value="Female">Female</option>
          <option value="Male">Male</option>
          <option value="none">Rather not say</option>
        </select> 

        <br><br><label class="gender" for="permiso">Permit level:</label required>
            <br><select name="permiso" id="permisos" class="gender">
                <option value="Admin">Admin</option>
                <option value="User">Normal</option>
            </select>
        <input type="submit" class="boton2" name="Create" value="Create">
        <button class="boton2" style="margin-left: -180px ;" onclick="plusSlides(-1)">Back</button>
    </div>
    </form>
    
  
    <!-- Next and previous buttons -->
    <!--<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a> -->
  </div>
  <br>
  
  <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
</body>
</html>