<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
<body class="body">
    <form action="" method="post" class="form-login">
        <h1>Login</h1>
        <br><br><br><input type="text" name="Email" id="" placeholder=" Email" required>
        <br><br><input type="text" name="Password" id="" placeholder=" Password" required>
        <br><br><input class="boton" type="submit" value="Log In">
        <br><br><br><a href="registro.html">Create New Account</a>
    </form>

    
</body>
</html>
